# springbootmybatis

./: .gitignore  README.md  pom.xml
src/main/java/ivan/learn/springboot/mybatis/: Application.java
src/main/java/ivan/learn/springboot/mybatis/configuration/: MyBatisSessionFactoryConfiguration.java  MybatisPluginConfiguration.java  RedisConfiguration.java
src/main/java/ivan/learn/springboot/mybatis/controller/: CustomerController.java  FileController.java
src/main/java/ivan/learn/springboot/mybatis/dao/: CustomerMapper.java
src/main/java/ivan/learn/springboot/mybatis/interceptors/: SqlPerfomanceMonitor.java  SqlPerformanceMonitor.java
src/main/java/ivan/learn/springboot/mybatis/model/: Customer.java
src/main/java/ivan/learn/springboot/mybatis/request/: FileDownloadRequest.java
src/main/java/ivan/learn/springboot/mybatis/service/: CustomerService.java  FileService.java
src/main/java/ivan/learn/springboot/mybatis/service/impl/: CustomerServiceImpl.java  FileServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappings/: CustomerMapper.xml
